spring.application.name=servicoemail


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4683153400a24c
spring.mail.password=8ca7fd9a7a2b24
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true